[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/malefiz3_0.27-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	configuration[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/configuration[0m
[0m[[0m[0mdebug[0m] [0m[0m	configuration/cells.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/configuration/cells.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	configuration/graph.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/configuration/graph.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/util[0m
[0m[[0m[0mdebug[0m] [0m[0m	util/Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/util/Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util/Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/util/Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util/UndoManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/util/UndoManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util/UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/util/UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/GameGui$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/GameGui$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/PlayerGui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/PlayerGui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/GameGui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/GameGui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/GameGui$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/GameGui$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/Tui$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/Tui$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/StartGui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/StartGui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/GameGui$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/GameGui$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/GameGui$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/GameGui$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/GameGui$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/GameGui$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/StartGui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/StartGui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/GameGui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/GameGui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/GameGui$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/GameGui$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/PlayerGui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/PlayerGui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/GameGui$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/GameGui$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/PlayerGui$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/PlayerGui$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/PlayerGui$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/PlayerGui$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/PlayerGui$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/PlayerGui$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/PlayerGui$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/PlayerGui$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/StartGui$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/StartGui$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/PlayerGui$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/PlayerGui$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/PlayerGui$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/PlayerGui$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/StartGui$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/StartGui$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/PlayerGui$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/PlayerGui$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aview/PlayerGui$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/aview/PlayerGui$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Malefiz$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/Malefiz$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/images[0m
[0m[[0m[0mdebug[0m] [0m[0m	images/dice.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/images/dice.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	images/malefizimg.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/images/malefizimg.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Malefiz$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/Malefiz$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/InstructionInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/InstructionInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetWall.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetWall.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISelectFigure$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISelectFigure$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISelectFigure$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISelectFigure$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/IRoll$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/IRoll$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetFigure$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetFigure$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetup$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetup$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/IRoll$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/IRoll$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetFigure$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetFigure$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISelectFigure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISelectFigure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISelectFigure$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISelectFigure$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetFigure$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetFigure$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetup$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetup$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISelectFigure$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISelectFigure$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetFigure$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetFigure$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/IRoll$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/IRoll$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/IRoll$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/IRoll$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetFigure$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetFigure$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISelectFigure.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISelectFigure.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISelectFigure$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISelectFigure$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetup$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetup$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetFigure$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetFigure$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetFigure$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetFigure$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetWall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetWall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetWall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetWall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISelectFigure$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISelectFigure$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISelectFigure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISelectFigure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetWall$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetWall$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetWall$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetWall$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetFigure$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetFigure$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetFigure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetFigure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetFigure.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetFigure.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/IRoll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/IRoll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetFigure$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetFigure$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetWall$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetWall$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetFigure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetFigure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/IRoll.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/IRoll.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/instructions/ISetWall$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/instructions/ISetWall$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/GameBoardChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/GameBoardChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/Statements.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/Statements.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/Statements.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/Statements.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/ControllerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/ControllerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/GameBoardChanged.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/GameBoardChanged.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/InstructionInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/InstructionInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/Statements$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/Statements$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/Winner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/Winner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/Statements$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/Statements$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/StatementRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/StatementRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/Request.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/Request.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/StatementRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/StatementRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/StatementRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/StatementRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/SelectFigure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/SelectFigure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/SetWall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/SetWall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/Gamestate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/Gamestate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/Setup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/Setup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/SetWall.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/SetWall.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/SelectFigure.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/SelectFigure.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/Roll$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/Roll$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/Setup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/Setup.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/SetFigure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/SetFigure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/Roll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/Roll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/Gamestate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/Gamestate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/SelectFigure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/SelectFigure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/SetFigure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/SetFigure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/SetWall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/SetWall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/Gamestate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/Gamestate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/Roll.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/Roll.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/SetFigure.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/SetFigure.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/gamestates/Setup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/gamestates/Setup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/baseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/baseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/baseImpl/Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/baseImpl/Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/baseImpl/SetWallCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/baseImpl/SetWallCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/baseImpl/SetWallCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/baseImpl/SetWallCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/baseImpl/Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/baseImpl/Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/baseImpl/SetPlayerCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/baseImpl/SetPlayerCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/baseImpl/SetPlayerCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/baseImpl/SetPlayerCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller/Winner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/controller/Winner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	malefiz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/malefiz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/GameboardInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/GameboardInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/GameboardInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/GameboardInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/ReaderInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/ReaderInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/DiceInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/DiceInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/DiceInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/DiceInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/ReaderInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/ReaderInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Cell.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Cell.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Gameboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Gameboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Dice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Dice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Gameboard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Gameboard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Dice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Dice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Figure.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Figure.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Cell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Cell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Figure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Figure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Gameboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Gameboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Dice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Dice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/baseImpl/Figure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/model/baseImpl/Figure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	malefiz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/malefiz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Malefiz$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/robert/IdeaProjects/Malefiz3/target/scala-0.27/classes/Malefiz$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
